## Interface: @toc-version-retail@,@toc-version-midnight@,120000
## Interface-Retail: @toc-version-retail@,@toc-version-midnight@,120000
## Title: BlizzMove Plugin - Venture Plan
## Notes: Allows you to move the Venture Plan window with BlizzMove
## Author: Numy
## IconTexture: Interface\Addons\BlizzMovePlugin_VenturePlan\media\icon
## RequiredDeps: BlizzMove,VenturePlan
## Version: @project-version@
## X-Curse-Project-ID: 490528
## X-Wago-ID: LvNAX8Go
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

BlizzMovePlugin_VenturePlan.lua